DISCORD_BOT_TOKEN=XXXXXXX
GUILD_ID=XXXXXX

#https://cswatch.in/player/XXXXXXXXX <- Add this ID

# Add more users as needed following the pattern:
# USER_X_DISCORD_ID=discord_id
# USER_X_STEAM_ID=steam_id  
# USER_X_NICKNAME=preferred_nickname

# Add more users as needed following the pattern:
# USER_X_DISCORD_ID=discord_id
# USER_X_STEAM_ID=steam_id  
# USER_X_NICKNAME=preferred_nickname

# Add more users as needed following the pattern:
# USER_X_DISCORD_ID=discord_id
# USER_X_STEAM_ID=steam_id  
# USER_X_NICKNAME=preferred_nickname




UPDATE_INTERVAL_MINUTES=1